{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "TenantId": "<your-entra-tenant-id>",
    "ClientId": "<your-app-registration-client-id>"
  },
  "AllowedOrigins": "http://localhost:4200"
}
